.hero {
    width: 100%;
    min-height: 95vh;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    background-color: teal;
}

.hero h1 {
    font-size: 4em;
    text-transform: uppercase;
    color: var(--txt-ft-cl-2d);
}

.hero a {
    text-decoration: none;
    padding: 10px;
    color: var(--txt-ft-cl-2d);
    font-size: 1.6em;
    border: 1px solid var(--txt-ft-cl-2d);
    border-radius: 8px;
}

.svc-loc {
    width: 100%;
    min-height: 95vh;
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: teal;
}

.svc-loc h2 {
    margin: 40px auto;
    font-size: 1.8em;
    text-transform: uppercase;
    color: var(--txt-ft-cl-2d);
}

.cards {
    margin: auto;
    padding: 20px;
    width: 80vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background-color: teal;
}

.card {
    width: 300px;
    height: 400px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 30px;
    background-color: whitesmoke;
    /* border: 1px solid black; */
    border-radius: 8px;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card a {
    text-decoration: none;
    padding: 10px;
    color: var(--txt-ft-cl-2d);
    font-size: 1em;
    border: 1px solid var(--txt-ft-cl-2d);
    border-radius: 8px;
    background-color: teal;
}

.card:hover {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
  }